#Since I replaced the old "mmu"
[CPU*]
OLD_MMU:MMIO_BaseAddr = 0x300

[CPU*.MMU]
:VirtualAddressSize  = 48
:PhysicalAddressSize = 52
:ProcessIdSize		 = 16


[CPU*.MMU.iTLB]
:NumberOfTables = 1

[CPU*.MMU.iTLB.TABLE0] #nonsense values
:NumberOfEntries = 32
:OffsetSize = 12


[CPU*.MMU.dTLB]
:NumberOfTables = 3

[CPU*.MMU.dTLB.TABLE0]
:NumberOfEntries = 32
:OffsetSize = 12

[CPU*.MMU.dTLB.TABLE1]
:NumberOfEntries = 16
:OffsetSize = 21

[CPU*.MMU.dTLB.TABLE2]
:NumberOfEntries = 8
:OffsetSize = 30


[CPU*.MMU.*TLB.TABLE*]
:EvictionStrategy = LRU